
#enumerate
# a="Ahmed"
# for j,h in enumerate(a):
#     print(j,h)

# def a(n):
#     if n==1:
#         return
#     print(n)
#     a(n-1)
#     print(n)
# a(6)

# def a(n):
#     if n==1:
#         return
#     a(n-1)
#     print(n)
#     a(n-1)
# a(5)

# def a(n):
#     if n==1:
#         return
#     a(n-1)
#     print(n)
#     a(n-1)
# a(3)
# def he(a,b=10):
#     print(a,b)
# he(a=10)

# def sum(n):
#     if n==1:
#         return 1
#     return n+sum(n-1)
# print(sum(5))

# def fact(n):
#     if n==1:
#         return 1 
#     return n*fact(n-1)
# print(fact(5))


# def fibo(n):
#     if n<=1:
#         return n 
#     return fibo(n-1)+fibo(n-2)
# n=int(input())
# res=fibo(n)
# print(res)
